html {
	--blue: rgb(71, 203, 255)
}

:root {
	font-size: 20px;
}

html, body {
	box-sizing: border-box;
	margin: 0;
	height: 100vh;
	width: 100vw;
	background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
	background-repeat: no-repeat;
  background-attachment: fixed;
}
*, *:before, *:after { box-sizing: inherit; }

#main {
	height: 100%;
	width: 100%;	
}

.container {
	display: grid;
	grid-template-columns: 10% 1fr 10%;
	justify-content: center;
	grid-gap: 10px;
	border-top: 8px solid rgb(124, 177, 255);
}

.container--single-column {
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
	grid-column: 2 / span 1;
}

.section {
	margin: 20px auto;
	padding: 30px;
	background: white;
	box-shadow: 2px 2px 2px rgb(187, 187, 187);
}

.width-320 {
	width: 320px;
}

.max-width--420 {
	max-width: 420px;
}

.margin-auto {
	margin: 0 auto;
}

.space-md {
	height: 20px;
}

@media (max-width: 400px) {
	.container {
		grid-template-columns: 1% 1fr 1%;
	}
}